{
  "_args": [
    [
      {
        "raw": "@types/node@~6.0.60",
        "scope": "@types",
        "escapedName": "@types%2fnode",
        "name": "@types/node",
        "rawSpec": "~6.0.60",
        "spec": ">=6.0.60 <6.1.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal"
    ]
  ],
  "_from": "@types/node@>=6.0.60 <6.1.0",
  "_id": "@types/node@6.0.87",
  "_inCache": true,
  "_location": "/@types/node",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-6.0.87.tgz_1502921252811_0.45505230920389295"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/node@~6.0.60",
    "scope": "@types",
    "escapedName": "@types%2fnode",
    "name": "@types/node",
    "rawSpec": "~6.0.60",
    "spec": ">=6.0.60 <6.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.87.tgz",
  "_shasum": "5ab5774f8351a33a935099fa6be850aa0b0ad564",
  "_shrinkwrap": null,
  "_spec": "@types/node@~6.0.60",
  "_where": "F:\\Github_repo\\angular-materal",
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-Xo0pYENOBaGtJUhi50KH6gdBNQmZQQxAwBArsJpBd15ncoz+LZD5Ev14vuezcw62CsQ1q6bM++7jA6jfwaAbfQ==",
    "shasum": "5ab5774f8351a33a935099fa6be850aa0b0ad564",
    "tarball": "https://registry.npmjs.org/@types/node/-/node-6.0.87.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/node",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "2bb27a652843cdb5a2bc4fa7c403d6d27c3e2b8608304783c3086402d6fcac83",
  "version": "6.0.87"
}
