{
  "_args": [
    [
      {
        "raw": "app-root-path@^2.0.1",
        "scope": null,
        "escapedName": "app-root-path",
        "name": "app-root-path",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\codelyzer"
    ]
  ],
  "_from": "app-root-path@>=2.0.1 <3.0.0",
  "_id": "app-root-path@2.0.1",
  "_inCache": true,
  "_location": "/app-root-path",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/app-root-path-2.0.1.tgz_1473349640660_0.4080449100583792"
  },
  "_npmUser": {
    "name": "inxilpro",
    "email": "npm@rchy.net"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "app-root-path@^2.0.1",
    "scope": null,
    "escapedName": "app-root-path",
    "name": "app-root-path",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/codelyzer"
  ],
  "_resolved": "https://registry.npmjs.org/app-root-path/-/app-root-path-2.0.1.tgz",
  "_shasum": "cd62dcf8e4fd5a417efc664d2e5b10653c651b46",
  "_shrinkwrap": null,
  "_spec": "app-root-path@^2.0.1",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\codelyzer",
  "author": {
    "name": "Chris Morrell",
    "email": "http://cmorrell.com"
  },
  "browser": "browser-shim.js",
  "bugs": {
    "url": "https://github.com/inxilpro/node-app-root-path/issues"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "Determine an app's root path from anywhere inside the app",
  "devDependencies": {
    "codecov": "^1.0.1",
    "coveralls": "^2.11.2",
    "cracks": "^3.1.2",
    "cz-conventional-changelog": "^1.2.0",
    "ghooks": "^1.3.2",
    "istanbul": "^0.3.4",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "mockery": "^1.7.0",
    "nyc": "^8.1.0",
    "semantic-release": "^4.3.5",
    "validate-commit-msg": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cd62dcf8e4fd5a417efc664d2e5b10653c651b46",
    "tarball": "https://registry.npmjs.org/app-root-path/-/app-root-path-2.0.1.tgz"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "gitHead": "eb7e4adcf124b62564ca55d6a398073a52a97c6c",
  "homepage": "https://github.com/inxilpro/node-app-root-path",
  "keywords": [
    "root",
    "path",
    "utility",
    "util",
    "node",
    "module",
    "modules",
    "node_modules",
    "require",
    "app"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "inxilpro",
      "email": "npm@rchy.net"
    }
  ],
  "name": "app-root-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "release": {
    "branch": "master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inxilpro/node-app-root-path.git"
  },
  "scripts": {
    "release": "semantic-release pre && npm publish && semantic-release post",
    "report-coverage": "npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc mocha -R spec"
  },
  "version": "2.0.1"
}
