{
  "_args": [
    [
      {
        "raw": "selfsigned@^1.9.1",
        "scope": null,
        "escapedName": "selfsigned",
        "name": "selfsigned",
        "rawSpec": "^1.9.1",
        "spec": ">=1.9.1 <2.0.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "selfsigned@>=1.9.1 <2.0.0",
  "_id": "selfsigned@1.10.1",
  "_inCache": true,
  "_location": "/selfsigned",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/selfsigned-1.10.1.tgz_1502375467115_0.2571015888825059"
  },
  "_npmUser": {
    "name": "jfromaniello",
    "email": "jfromaniello@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "selfsigned@^1.9.1",
    "scope": null,
    "escapedName": "selfsigned",
    "name": "selfsigned",
    "rawSpec": "^1.9.1",
    "spec": ">=1.9.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/selfsigned/-/selfsigned-1.10.1.tgz",
  "_shasum": "bf8cb7b83256c4551e31347c6311778db99eec52",
  "_shrinkwrap": null,
  "_spec": "selfsigned@^1.9.1",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\webpack-dev-server",
  "author": {
    "name": "José F. Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com"
  },
  "bugs": {
    "url": "https://github.com/jfromaniello/selfsigned/issues"
  },
  "contributors": [
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly",
      "url": "http://async.ly"
    },
    {
      "name": "Charles Bushong",
      "email": "bushong1@gmail.com  ",
      "url": "http://github.com/bushong1"
    }
  ],
  "dependencies": {
    "node-forge": "0.6.33"
  },
  "description": "Generate self signed certificates private and public keys",
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "directories": {},
  "dist": {
    "shasum": "bf8cb7b83256c4551e31347c6311778db99eec52",
    "tarball": "https://registry.npmjs.org/selfsigned/-/selfsigned-1.10.1.tgz"
  },
  "gitHead": "90bd8aabfb6e4624ae48ebe6a63ad9912c000497",
  "homepage": "https://github.com/jfromaniello/selfsigned#readme",
  "keywords": [
    "openssl",
    "self",
    "signed",
    "certificates"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iaco",
      "email": "sebastian.iacomuzzi@gmail.com"
    },
    {
      "name": "jfromaniello",
      "email": "jfromaniello@gmail.com"
    }
  ],
  "name": "selfsigned",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/selfsigned.git"
  },
  "scripts": {
    "test": "mocha -t 5000"
  },
  "version": "1.10.1"
}
