{
  "_args": [
    [
      {
        "raw": "@types/jasminewd2@~2.0.2",
        "scope": "@types",
        "escapedName": "@types%2fjasminewd2",
        "name": "@types/jasminewd2",
        "rawSpec": "~2.0.2",
        "spec": ">=2.0.2 <2.1.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal"
    ]
  ],
  "_from": "@types/jasminewd2@>=2.0.2 <2.1.0",
  "_id": "@types/jasminewd2@2.0.2",
  "_inCache": true,
  "_location": "/@types/jasminewd2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/jasminewd2-2.0.2.tgz_1489675164534_0.08011228661052883"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/jasminewd2@~2.0.2",
    "scope": "@types",
    "escapedName": "@types%2fjasminewd2",
    "name": "@types/jasminewd2",
    "rawSpec": "~2.0.2",
    "spec": ">=2.0.2 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.2.tgz",
  "_shasum": "5f68e1e697bf10bc6fd8cbf2e006a3d6712c5b64",
  "_shrinkwrap": null,
  "_spec": "@types/jasminewd2@~2.0.2",
  "_where": "F:\\Github_repo\\angular-materal",
  "contributors": [
    {
      "name": "Sammy Jelin",
      "url": "https://github.com/sjelin"
    }
  ],
  "dependencies": {
    "@types/jasmine": "*"
  },
  "description": "TypeScript definitions for jasminewd2",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5f68e1e697bf10bc6fd8cbf2e006a3d6712c5b64",
    "tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.2.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/jasminewd2",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "typesPublisherContentHash": "0d0e4b53f7fa2411844a4730a51e90d56a143cbc5688629bc8af1aefd4959930",
  "version": "2.0.2"
}
