<div class="row">
    <div class="col-md-12">
        <md-tab-group>
            <md-tab label="Auto Complete" backgroundColor="black">
                <div class="row" style="height: 250px;width:100% !important;">
                    <div class="col-md-5">
                        Select State
                    </div>
                    <div class="col-md-7">
                        <auto-complete></auto-complete>
                    </div>
                </div>
            </md-tab>
            <md-tab label="Form">
                <form-template></form-template>
            </md-tab>
        </md-tab-group>        
    </div>
</div>