{
  "_args": [
    [
      {
        "raw": "@types/selenium-webdriver@~2.53.39",
        "scope": "@types",
        "escapedName": "@types%2fselenium-webdriver",
        "name": "@types/selenium-webdriver",
        "rawSpec": "~2.53.39",
        "spec": ">=2.53.39 <2.54.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\protractor"
    ]
  ],
  "_from": "@types/selenium-webdriver@>=2.53.39 <2.54.0",
  "_id": "@types/selenium-webdriver@2.53.42",
  "_inCache": true,
  "_location": "/@types/selenium-webdriver",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/selenium-webdriver-2.53.42.tgz_1488949199364_0.44359005708247423"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/selenium-webdriver@~2.53.39",
    "scope": "@types",
    "escapedName": "@types%2fselenium-webdriver",
    "name": "@types/selenium-webdriver",
    "rawSpec": "~2.53.39",
    "spec": ">=2.53.39 <2.54.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor",
    "/webdriver-js-extender"
  ],
  "_resolved": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.42.tgz",
  "_shasum": "74cb77fb6052edaff2a8984ddafd88d419f25cac",
  "_shrinkwrap": null,
  "_spec": "@types/selenium-webdriver@~2.53.39",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\protractor",
  "contributors": [
    {
      "name": "Bill Armstrong",
      "url": "https://github.com/BillArmstrong"
    },
    {
      "name": "Yuki Kokubun",
      "url": "https://github.com/Kuniwak"
    },
    {
      "name": "Craig Nishina",
      "url": "https://github.com/cnishina"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Selenium WebDriverJS",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "74cb77fb6052edaff2a8984ddafd88d419f25cac",
    "tarball": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.42.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/selenium-webdriver",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "typesPublisherContentHash": "90291f2d0499e824d20917259b981a283efa8d5b7cf100c2d7d9a2b9a1f5c07c",
  "version": "2.53.42"
}
