<!--component html goes here -->
<div class="row" style="height: 500px;width:100% !important;">
    <div class="col-md-7">
        <form action="">
            <div class="row">
                <div class="col-md-12">
                    <md-form-field class="example-full-width">
                        <input mdInput placeholder="Enter Name" [formControl]="NameFormControl">
                        <md-error *ngIf="NameFormControl.hasError('pattern')">
                            Enter User Name
                        </md-error>
                        <md-error *ngIf="NameFormControl.hasError('required')">
                            User Name <strong>required</strong>
                        </md-error>
                    </md-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <auto-complete></auto-complete>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!--<md-radio-group class="example-radio-group" name="session" [(ngModel)]="favoriteSeason">
                        <md-radio-button class="example-radio-button" *ngFor="let season of seasons" [value]="season">
                            {{season}}
                        </md-radio-button>
                    </md-radio-group>-->
                    <md-radio-group class="example-radio-group" name="type1" [(ngModel)]="Sex">
                        <md-radio-button class="example-radio-button" value="male" (change)="TypeChange('male')">
                            Male
                        </md-radio-button>
                        <md-radio-button class="example-radio-button" value="female" (change)="TypeChange('female')">
                            FeMale
                        </md-radio-button>
                    </md-radio-group>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <md-select placeholder="Favorite food" [(ngModel)]="selectedValue" name="food">
                        <md-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                        </md-option>
                    </md-select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <md-form-field>
                        <input mdInput [mdDatepicker]="picker" placeholder="Start Date" [(ngModel)]="StartDate" name="startDate">
                        <md-datepicker-toggle mdSuffix [for]="picker"></md-datepicker-toggle>
                        <md-datepicker #picker></md-datepicker>
                    </md-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <md-form-field class="example-full-width">
                        <input mdInput #message maxlength="256" placeholder="Message" [(ngModel)]="Personal" name="personal">
                        <md-hint align="start"><strong>Don't disclose personal info</strong> </md-hint>
                        <md-hint align="end">{{message.value.length}} / 256</md-hint>
                    </md-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <md-checkbox class="example-margin" name="eligible" [(ngModel)]="Eligible">Eligible</md-checkbox>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button md-icon-button [mdMenuTriggerFor]="menu">
                                Menus
                              </button>
                    <md-menu #menu="mdMenu">
                        <button md-menu-item>
                                  <md-icon>dialpad</md-icon>
                                  <span>Redial</span>
                                </button>
                        <button md-menu-item disabled>
                                  <md-icon>voicemail</md-icon>
                                  <span>Check voicemail</span>
                                </button>
                        <button md-menu-item>
                                  <md-icon>notifications_off</md-icon>
                                  <span>Disable alerts</span>
                                </button>
                    </md-menu>
                </div>
            </div>
        </form>

    </div>
    <div class="col-md-5">
        <div class="col-md-12">
            <span class="bold">Name : </span> {{NameFormControl.value}}
        </div>
        <div class="col-md-12">
            <span class="bold">Start Date : </span>{{StartDate}}
        </div>
        <div class="col-md-12">
            <span class="bold">Personal : </span> {{Personal}}
        </div>
        <div class="col-md-12">
            <span class="bold">Sex : </span> {{Sex}}
        </div>
        <div class="col-md-12">
            <span class="bold">Food : </span> {{selectedValue}}
        </div>
        <div class="col-md-12">
            <span class="bold">Eligible : </span> {{Eligible}}
        </div>

    </div>
</div>