{
  "_args": [
    [
      {
        "raw": "asn1.js@^4.0.0",
        "scope": null,
        "escapedName": "asn1.js",
        "name": "asn1.js",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\parse-asn1"
    ]
  ],
  "_from": "asn1.js@>=4.0.0 <5.0.0",
  "_id": "asn1.js@4.9.1",
  "_inCache": true,
  "_location": "/asn1.js",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/asn1.js-4.9.1.tgz_1482877947207_0.6697999401949346"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "asn1.js@^4.0.0",
    "scope": null,
    "escapedName": "asn1.js",
    "name": "asn1.js",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/asn1.js/-/asn1.js-4.9.1.tgz",
  "_shasum": "48ba240b45a9280e94748990ba597d216617fd40",
  "_shrinkwrap": null,
  "_spec": "asn1.js@^4.0.0",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\parse-asn1",
  "author": {
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/asn1.js/issues"
  },
  "dependencies": {
    "bn.js": "^4.0.0",
    "inherits": "^2.0.1",
    "minimalistic-assert": "^1.0.0"
  },
  "description": "ASN.1 encoder and decoder",
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "48ba240b45a9280e94748990ba597d216617fd40",
    "tarball": "https://registry.npmjs.org/asn1.js/-/asn1.js-4.9.1.tgz"
  },
  "gitHead": "33e8f17800306ed28150ef8b6db71efa812552e5",
  "homepage": "https://github.com/indutny/asn1.js",
  "keywords": [
    "asn.1",
    "der"
  ],
  "license": "MIT",
  "main": "lib/asn1.js",
  "maintainers": [
    {
      "name": "fedor.indutny",
      "email": "fedor.indutny@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "asn1.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/asn1.js.git"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*-test.js rfc/2560/test/*-test.js rfc/5280/test/*-test.js"
  },
  "version": "4.9.1"
}
