{
  "_args": [
    [
      {
        "raw": "@angular-devkit/build-optimizer@0.0.13",
        "scope": "@angular-devkit",
        "escapedName": "@angular-devkit%2fbuild-optimizer",
        "name": "@angular-devkit/build-optimizer",
        "rawSpec": "0.0.13",
        "spec": "0.0.13",
        "type": "version"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "@angular-devkit/build-optimizer@0.0.13",
  "_id": "@angular-devkit/build-optimizer@0.0.13",
  "_inCache": true,
  "_location": "/@angular-devkit/build-optimizer",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/build-optimizer-0.0.13.tgz_1502319911937_0.4712073162663728"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular-devkit/build-optimizer@0.0.13",
    "scope": "@angular-devkit",
    "escapedName": "@angular-devkit%2fbuild-optimizer",
    "name": "@angular-devkit/build-optimizer",
    "rawSpec": "0.0.13",
    "spec": "0.0.13",
    "type": "version"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.0.13.tgz",
  "_shasum": "cf397af76abe899aa909d4a735106694ca1f08cf",
  "_shrinkwrap": null,
  "_spec": "@angular-devkit/build-optimizer@0.0.13",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "build-optimizer": "./src/build-optimizer/cli.js",
    "purify": "./src/purify/cli.js"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "source-map": "^0.5.6",
    "typescript": "^2.3.3"
  },
  "description": "Angular Build Optimizer",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-yEMkYU4YU8XlA5OauPhg22ZEWJ4X2VhiFKUwfeo4UWJ7lz4XWiuBJocrT5NHWqI1S0rOLpSixLXG9byvFMbavA==",
    "shasum": "cf397af76abe899aa909d4a735106694ca1f08cf",
    "tarball": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.0.13.tgz"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "angular-devkit",
      "email": "hansl@google.com"
    }
  ],
  "name": "@angular-devkit/build-optimizer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.0.13"
}
