{
  "_args": [
    [
      {
        "raw": "source-map-support@^0.4.1",
        "scope": null,
        "escapedName": "source-map-support",
        "name": "source-map-support",
        "rawSpec": "^0.4.1",
        "spec": ">=0.4.1 <0.5.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "source-map-support@>=0.4.1 <0.5.0",
  "_id": "source-map-support@0.4.16",
  "_inCache": true,
  "_location": "/source-map-support",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/source-map-support-0.4.16.tgz_1502963897132_0.6910870766732842"
  },
  "_npmUser": {
    "name": "linusu",
    "email": "linus@folkdatorn.se"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "source-map-support@^0.4.1",
    "scope": null,
    "escapedName": "source-map-support",
    "name": "source-map-support",
    "rawSpec": "^0.4.1",
    "spec": ">=0.4.1 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/karma-source-map-support",
    "/protractor",
    "/ts-node",
    "/tsickle"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.16.tgz",
  "_shasum": "16fecf98212467d017d586a2af68d628b9421cd8",
  "_shrinkwrap": null,
  "_spec": "source-map-support@^0.4.1",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\@angular\\cli",
  "bugs": {
    "url": "https://github.com/evanw/node-source-map-support/issues"
  },
  "dependencies": {
    "source-map": "^0.5.6"
  },
  "description": "Fixes stack traces for files with source maps",
  "devDependencies": {
    "browserify": "3.44.2",
    "coffee-script": "1.7.1",
    "http-server": "^0.8.5",
    "mocha": "1.18.2",
    "webpack": "^1.13.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-A6vlydY7H/ljr4L2UOhDSajQdZQ6dMD7cLH0pzwcmwLyc9u8PNI4WGtnfDDzX7uzGL6c/T+ORL97Zlh+S4iOrg==",
    "shasum": "16fecf98212467d017d586a2af68d628b9421cd8",
    "tarball": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.16.tgz"
  },
  "gitHead": "6c3f3083a60b28212b7ea554672af31297e370d9",
  "homepage": "https://github.com/evanw/node-source-map-support#readme",
  "license": "MIT",
  "main": "./source-map-support.js",
  "maintainers": [
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "julien-f",
      "email": "julien.fontanet@isonoe.net"
    },
    {
      "name": "evanw",
      "email": "evan.exe@gmail.com"
    }
  ],
  "name": "source-map-support",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/node-source-map-support.git"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "serve-tests": "http-server -p 1336",
    "test": "mocha"
  },
  "version": "0.4.16"
}
