{
  "_args": [
    [
      {
        "raw": "ansi-escapes@^2.0.0",
        "scope": null,
        "escapedName": "ansi-escapes",
        "name": "ansi-escapes",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\inquirer"
    ]
  ],
  "_from": "ansi-escapes@>=2.0.0 <3.0.0",
  "_id": "ansi-escapes@2.0.0",
  "_inCache": true,
  "_location": "/ansi-escapes",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ansi-escapes-2.0.0.tgz_1492961578751_0.06489237071946263"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansi-escapes@^2.0.0",
    "scope": null,
    "escapedName": "ansi-escapes",
    "name": "ansi-escapes",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-2.0.0.tgz",
  "_shasum": "5bae52be424878dd9783e8910e3fc2922e83c81b",
  "_shrinkwrap": null,
  "_spec": "ansi-escapes@^2.0.0",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\inquirer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-escapes/issues"
  },
  "dependencies": {},
  "description": "ANSI escape codes for manipulating the terminal",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "5bae52be424878dd9783e8910e3fc2922e83c81b",
    "tarball": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5dcd620fd52165650d440152ce49fb3d3c679381",
  "homepage": "https://github.com/sindresorhus/ansi-escapes#readme",
  "keywords": [
    "ansi",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "escapes",
    "formatting",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text",
    "vt100",
    "sequence",
    "control",
    "code",
    "codes",
    "cursor",
    "iterm",
    "iterm2"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "ansi-escapes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-escapes.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
