{
  "_args": [
    [
      {
        "raw": "@ngtools/json-schema@1.1.0",
        "scope": "@ngtools",
        "escapedName": "@ngtools%2fjson-schema",
        "name": "@ngtools/json-schema",
        "rawSpec": "1.1.0",
        "spec": "1.1.0",
        "type": "version"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "@ngtools/json-schema@1.1.0",
  "_id": "@ngtools/json-schema@1.1.0",
  "_inCache": true,
  "_location": "/@ngtools/json-schema",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/json-schema-1.1.0.tgz_1496262217989_0.10227634338662028"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ngtools/json-schema@1.1.0",
    "scope": "@ngtools",
    "escapedName": "@ngtools%2fjson-schema",
    "name": "@ngtools/json-schema",
    "rawSpec": "1.1.0",
    "spec": "1.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/json-schema/-/json-schema-1.1.0.tgz",
  "_shasum": "c3a0c544d62392acc2813a42c8a0dc6f58f86922",
  "_shrinkwrap": null,
  "_spec": "@ngtools/json-schema@1.1.0",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\@angular\\cli",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {},
  "description": "Schema validating and reading for configurations, similar to Angular CLI config.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "c3a0c544d62392acc2813a42c8a0dc6f58f86922",
    "tarball": "https://registry.npmjs.org/@ngtools/json-schema/-/json-schema-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 4.1.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli/tree/master/packages/@ngtools/json-schema",
  "keywords": [
    "angular",
    "json",
    "json-schema",
    "schema",
    "config"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "angular-cli",
      "email": "hansl@google.com"
    },
    {
      "name": "ngtools",
      "email": "hans+ngtools@hansl.ca"
    }
  ],
  "name": "@ngtools/json-schema",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {},
  "typings": "src/index.d.ts",
  "version": "1.1.0"
}
