{
  "_args": [
    [
      {
        "raw": "serve-index@^1.7.2",
        "scope": null,
        "escapedName": "serve-index",
        "name": "serve-index",
        "rawSpec": "^1.7.2",
        "spec": ">=1.7.2 <2.0.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "serve-index@>=1.7.2 <2.0.0",
  "_id": "serve-index@1.9.0",
  "_inCache": true,
  "_location": "/serve-index",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/serve-index-1.9.0.tgz_1495741621282_0.7122532310895622"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "serve-index@^1.7.2",
    "scope": null,
    "escapedName": "serve-index",
    "name": "serve-index",
    "rawSpec": "^1.7.2",
    "spec": ">=1.7.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/serve-index/-/serve-index-1.9.0.tgz",
  "_shasum": "d2b280fc560d616ee81b48bf0fa82abed2485ce7",
  "_shrinkwrap": null,
  "_spec": "serve-index@^1.7.2",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-index/issues"
  },
  "dependencies": {
    "accepts": "~1.3.3",
    "batch": "0.6.1",
    "debug": "2.6.8",
    "escape-html": "~1.0.3",
    "http-errors": "~1.6.1",
    "mime-types": "~2.1.15",
    "parseurl": "~1.3.1"
  },
  "description": "Serve directory listings",
  "devDependencies": {
    "after": "0.8.2",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d2b280fc560d616ee81b48bf0fa82abed2485ce7",
    "tarball": "https://registry.npmjs.org/serve-index/-/serve-index-1.9.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "public/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "bc077cbe29139041bd9ba174be2be4fc30f528a5",
  "homepage": "https://github.com/expressjs/serve-index#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "serve-index",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-index.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.9.0"
}
