{
  "_args": [
    [
      {
        "raw": "array-slice@^0.2.3",
        "scope": null,
        "escapedName": "array-slice",
        "name": "array-slice",
        "rawSpec": "^0.2.3",
        "spec": ">=0.2.3 <0.3.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\expand-braces"
    ]
  ],
  "_from": "array-slice@>=0.2.3 <0.3.0",
  "_id": "array-slice@0.2.3",
  "_inCache": true,
  "_location": "/array-slice",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "array-slice@^0.2.3",
    "scope": null,
    "escapedName": "array-slice",
    "name": "array-slice",
    "rawSpec": "^0.2.3",
    "spec": ">=0.2.3 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/expand-braces"
  ],
  "_resolved": "https://registry.npmjs.org/array-slice/-/array-slice-0.2.3.tgz",
  "_shasum": "dd3cfb80ed7973a75117cdac69b0b99ec86186f5",
  "_shrinkwrap": null,
  "_spec": "array-slice@^0.2.3",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\expand-braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-slice/issues"
  },
  "dependencies": {},
  "description": "Array-slice method. Slices `array` from the `start` index up to, but not including, the `end` index.",
  "devDependencies": {
    "mocha": "*",
    "should": "^5.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "dd3cfb80ed7973a75117cdac69b0b99ec86186f5",
    "tarball": "https://registry.npmjs.org/array-slice/-/array-slice-0.2.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "15bcb1d3d2d5689a1f519207cecb3ab3a63b8654",
  "homepage": "https://github.com/jonschlinkert/array-slice",
  "keywords": [
    "array",
    "javascript",
    "js",
    "slice",
    "util",
    "utils"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/array-slice/blob/master/LICENSE"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "array-slice",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/array-slice.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.3"
}
