{
  "_args": [
    [
      {
        "raw": "@types/q@^0.0.32",
        "scope": "@types",
        "escapedName": "@types%2fq",
        "name": "@types/q",
        "rawSpec": "^0.0.32",
        "spec": ">=0.0.32 <0.0.33",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\protractor"
    ]
  ],
  "_from": "@types/q@>=0.0.32 <0.0.33",
  "_id": "@types/q@0.0.32",
  "_inCache": true,
  "_location": "/@types/q",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/q-0.0.32.tgz_1475701264683_0.48870944301597774"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/q@^0.0.32",
    "scope": "@types",
    "escapedName": "@types%2fq",
    "name": "@types/q",
    "rawSpec": "^0.0.32",
    "spec": ">=0.0.32 <0.0.33",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/q/-/q-0.0.32.tgz",
  "_shasum": "bd284e57c84f1325da702babfc82a5328190c0c5",
  "_shrinkwrap": null,
  "_spec": "@types/q@^0.0.32",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\protractor",
  "author": {
    "name": "Barrie Nemetchek",
    "email": "https://github.com/bnemetchek"
  },
  "dependencies": {},
  "description": "TypeScript definitions for Q",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bd284e57c84f1325da702babfc82a5328190c0c5",
    "tarball": "https://registry.npmjs.org/@types/q/-/q-0.0.32.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/q",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "6597b89d57d9ceec9ef1e6af32e2fd02f4582abaf309f8a76f6746ee1af830d5",
  "typings": "index.d.ts",
  "version": "0.0.32"
}
