{
  "_args": [
    [
      {
        "raw": "arraybuffer.slice@0.0.6",
        "scope": null,
        "escapedName": "arraybuffer.slice",
        "name": "arraybuffer.slice",
        "rawSpec": "0.0.6",
        "spec": "0.0.6",
        "type": "version"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\engine.io-parser"
    ]
  ],
  "_from": "arraybuffer.slice@0.0.6",
  "_id": "arraybuffer.slice@0.0.6",
  "_inCache": true,
  "_location": "/arraybuffer.slice",
  "_npmUser": {
    "name": "rase-",
    "email": "tonykovanen@hotmail.com"
  },
  "_npmVersion": "1.3.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "arraybuffer.slice@0.0.6",
    "scope": null,
    "escapedName": "arraybuffer.slice",
    "name": "arraybuffer.slice",
    "rawSpec": "0.0.6",
    "spec": "0.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.6.tgz",
  "_shasum": "f33b2159f0532a3f3107a272c0ccfbd1ad2979ca",
  "_shrinkwrap": null,
  "_spec": "arraybuffer.slice@0.0.6",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\engine.io-parser",
  "bugs": {
    "url": "https://github.com/rase-/arraybuffer.slice/issues"
  },
  "dependencies": {},
  "description": "Exports a function for slicing ArrayBuffers (no polyfilling)",
  "devDependencies": {
    "expect.js": "0.2.0",
    "mocha": "1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f33b2159f0532a3f3107a272c0ccfbd1ad2979ca",
    "tarball": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.6.tgz"
  },
  "homepage": "https://github.com/rase-/arraybuffer.slice",
  "maintainers": [
    {
      "name": "rase-",
      "email": "tonykovanen@hotmail.com"
    }
  ],
  "name": "arraybuffer.slice",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rase-/arraybuffer.slice.git"
  },
  "version": "0.0.6"
}
