{
  "_args": [
    [
      {
        "raw": "ngx-bootstrap",
        "scope": null,
        "escapedName": "ngx-bootstrap",
        "name": "ngx-bootstrap",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\Github_repo\\angular4-material"
    ]
  ],
  "_from": "ngx-bootstrap@latest",
  "_id": "ngx-bootstrap@1.9.3",
  "_inCache": true,
  "_location": "/ngx-bootstrap",
  "_nodeVersion": "8.1.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ngx-bootstrap-1.9.3.tgz_1504886848258_0.8289867728017271"
  },
  "_npmUser": {
    "name": "valorkin",
    "email": "valorkin@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ngx-bootstrap",
    "scope": null,
    "escapedName": "ngx-bootstrap",
    "name": "ngx-bootstrap",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-bootstrap/-/ngx-bootstrap-1.9.3.tgz",
  "_shasum": "28e75d14fb1beaee609383d7694de4eb3ba03b26",
  "_shrinkwrap": null,
  "_spec": "ngx-bootstrap",
  "_where": "F:\\Github_repo\\angular4-material",
  "author": {
    "name": "Dmitriy Shekhovtsov",
    "email": "valorkin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ngx-bootstrap/issues"
  },
  "dependencies": {},
  "description": "Native Angular Bootstrap Components",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-beoKQGJEFwdg0ctIpGb+vx4PTPkyqHrA5tBAEbnUn7ZlTjjfA6533QYGv3qVoKPDNkkHmLA3lRjWKxEMYepCdg==",
    "shasum": "28e75d14fb1beaee609383d7694de4eb3ba03b26",
    "tarball": "https://registry.npmjs.org/ngx-bootstrap/-/ngx-bootstrap-1.9.3.tgz"
  },
  "homepage": "https://github.com/valor-software/ngx-bootstrap#readme",
  "keywords": [
    "angular",
    "bootstap",
    "ng",
    "ng2",
    "angular2",
    "twitter-bootstrap"
  ],
  "license": "MIT",
  "main": "bundles/ngx-bootstrap.umd.js",
  "maintainers": [
    {
      "name": "valorkin",
      "email": "valorkin@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "ngx-bootstrap",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/common": "^2.3.1 || >=4.0.0",
    "@angular/compiler": "^2.3.1 || >=4.0.0",
    "@angular/core": "^2.3.1 || >=4.0.0",
    "@angular/forms": "^2.3.1 || >=4.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ngx-bootstrap.git"
  },
  "typings": "index.d.ts",
  "version": "1.9.3"
}
