{
  "_args": [
    [
      {
        "raw": "@ngtools/webpack@1.6.1",
        "scope": "@ngtools",
        "escapedName": "@ngtools%2fwebpack",
        "name": "@ngtools/webpack",
        "rawSpec": "1.6.1",
        "spec": "1.6.1",
        "type": "version"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "@ngtools/webpack@1.6.1",
  "_id": "@ngtools/webpack@1.6.1",
  "_inCache": true,
  "_location": "/@ngtools/webpack",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/webpack-1.6.1.tgz_1503002687998_0.4290858469903469"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ngtools/webpack@1.6.1",
    "scope": "@ngtools",
    "escapedName": "@ngtools%2fwebpack",
    "name": "@ngtools/webpack",
    "rawSpec": "1.6.1",
    "spec": "1.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.6.1.tgz",
  "_shasum": "247fa77937a9df23a7cc499fee305bcb05745b18",
  "_shrinkwrap": null,
  "_spec": "@ngtools/webpack@1.6.1",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\@angular\\cli",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "loader-utils": "^1.0.2",
    "magic-string": "^0.22.3",
    "source-map": "^0.5.6"
  },
  "description": "Webpack plugin that AoT compiles your Angular components and modules.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-a+nmdxKadC7Fz6NkolsAUzutjdajL3tupEfvJccwaBtmok/JJOps8a4lZnWKMTb/3+zsg8xZIGlSEXrTwPLNmA==",
    "shasum": "247fa77937a9df23a7cc499fee305bcb05745b18",
    "tarball": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.6.1.tgz"
  },
  "engines": {
    "node": ">= 4.1.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli/tree/master/packages/@ngtools/webpack",
  "keywords": [
    "angular",
    "webpack",
    "plugin",
    "aot"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "angular-cli",
      "email": "hansl@google.com"
    },
    {
      "name": "ngtools",
      "email": "hans+ngtools@hansl.ca"
    }
  ],
  "name": "@ngtools/webpack",
  "optionalDependencies": {},
  "peerDependencies": {
    "enhanced-resolve": "^3.1.0",
    "typescript": "^2.0.2",
    "webpack": "^2.2.0 || ^3.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "1.6.1"
}
