{
  "_args": [
    [
      {
        "raw": "after@0.8.2",
        "scope": null,
        "escapedName": "after",
        "name": "after",
        "rawSpec": "0.8.2",
        "spec": "0.8.2",
        "type": "version"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\engine.io-parser"
    ]
  ],
  "_from": "after@0.8.2",
  "_id": "after@0.8.2",
  "_inCache": true,
  "_location": "/after",
  "_nodeVersion": "0.10.32",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/after-0.8.2.tgz_1471308639186_0.9132961586583406"
  },
  "_npmUser": {
    "name": "raynos",
    "email": "raynos2@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "after@0.8.2",
    "scope": null,
    "escapedName": "after",
    "name": "after",
    "rawSpec": "0.8.2",
    "spec": "0.8.2",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/after/-/after-0.8.2.tgz",
  "_shasum": "fedb394f9f0e02aa9768e702bda23b505fae7e1f",
  "_shrinkwrap": null,
  "_spec": "after@0.8.2",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\engine.io-parser",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/after/issues"
  },
  "contributors": [
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com",
      "url": "http://raynos.org"
    }
  ],
  "dependencies": {},
  "description": "after - tiny flow control",
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "directories": {},
  "dist": {
    "shasum": "fedb394f9f0e02aa9768e702bda23b505fae7e1f",
    "tarball": "https://registry.npmjs.org/after/-/after-0.8.2.tgz"
  },
  "gitHead": "e8c26046f36962b90e68dc5df33a9672a54b25f5",
  "homepage": "https://github.com/Raynos/after#readme",
  "keywords": [
    "flowcontrol",
    "after",
    "flow",
    "control",
    "arch"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "after",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/after.git"
  },
  "scripts": {
    "test": "mocha --ui tdd --reporter spec test/*.js"
  },
  "version": "0.8.2"
}
