[{"__symbolic":"module","version":3,"metadata":{"defaultInvalidDate":"Invalid date","defaultLocaleWeek":{"dow":0,"doy":6},"defaultLocaleMeridiemParse":{"__symbolic":"error","message":"Expression form not supported","line":13,"character":42},"baseConfig":{"invalidDate":{"__symbolic":"reference","name":"defaultInvalidDate"},"months":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleMonths"},"monthsShort":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleMonthsShort"},"week":{"__symbolic":"reference","name":"defaultLocaleWeek"},"weekdays":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleWeekdays"},"weekdaysMin":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleWeekdaysMin"},"weekdaysShort":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleWeekdaysShort"},"meridiemParse":{"__symbolic":"reference","name":"defaultLocaleMeridiemParse"}}}},{"__symbolic":"module","version":1,"metadata":{"defaultInvalidDate":"Invalid date","defaultLocaleWeek":{"dow":0,"doy":6},"defaultLocaleMeridiemParse":{"__symbolic":"error","message":"Expression form not supported","line":13,"character":42},"baseConfig":{"invalidDate":{"__symbolic":"reference","name":"defaultInvalidDate"},"months":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleMonths"},"monthsShort":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleMonthsShort"},"week":{"__symbolic":"reference","name":"defaultLocaleWeek"},"weekdays":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleWeekdays"},"weekdaysMin":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleWeekdaysMin"},"weekdaysShort":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleWeekdaysShort"},"meridiemParse":{"__symbolic":"reference","name":"defaultLocaleMeridiemParse"}}}}]