[{"__symbolic":"module","version":3,"metadata":{"getLocale":{"__symbolic":"function"},"listLocales":{"__symbolic":"function","parameters":[],"value":{"__symbolic":"call","expression":{"__symbolic":"select","expression":{"__symbolic":"reference","name":"Object"},"member":"keys"},"arguments":[{}]}},"mergeConfigs":{"__symbolic":"function"},"getSetGlobalLocale":{"__symbolic":"function"},"defineLocale":{"__symbolic":"function"}}},{"__symbolic":"module","version":1,"metadata":{"getLocale":{"__symbolic":"function"},"listLocales":{"__symbolic":"function","parameters":[],"value":{"__symbolic":"call","expression":{"__symbolic":"select","expression":{"__symbolic":"reference","name":"Object"},"member":"keys"},"arguments":[{}]}},"mergeConfigs":{"__symbolic":"function"},"getSetGlobalLocale":{"__symbolic":"function"},"defineLocale":{"__symbolic":"function"}}}]