{
  "_args": [
    [
      {
        "raw": "acorn-dynamic-import@^2.0.0",
        "scope": null,
        "escapedName": "acorn-dynamic-import",
        "name": "acorn-dynamic-import",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\webpack"
    ]
  ],
  "_from": "acorn-dynamic-import@>=2.0.0 <3.0.0",
  "_id": "acorn-dynamic-import@2.0.2",
  "_inCache": true,
  "_location": "/acorn-dynamic-import",
  "_nodeVersion": "4.7.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/acorn-dynamic-import-2.0.2.tgz_1488318955046_0.037065627751871943"
  },
  "_npmUser": {
    "name": "jordangens",
    "email": "jordangens@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "acorn-dynamic-import@^2.0.0",
    "scope": null,
    "escapedName": "acorn-dynamic-import",
    "name": "acorn-dynamic-import",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-dynamic-import/-/acorn-dynamic-import-2.0.2.tgz",
  "_shasum": "c752bd210bef679501b6c6cb7fc84f8f47158cc4",
  "_shrinkwrap": null,
  "_spec": "acorn-dynamic-import@^2.0.0",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\webpack",
  "author": {
    "name": "Jordan Gensler",
    "email": "jordangens@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kesne/acorn-dynamic-import/issues"
  },
  "dependencies": {
    "acorn": "^4.0.3"
  },
  "description": "Support dynamic imports in acorn",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-airbnb": "^2.1.1",
    "babel-register": "^6.18.0",
    "chai": "^3.0.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "in-publish": "^2.0.0",
    "mocha": "^2.2.5",
    "rimraf": "^2.5.4",
    "safe-publish-latest": "^1.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c752bd210bef679501b6c6cb7fc84f8f47158cc4",
    "tarball": "https://registry.npmjs.org/acorn-dynamic-import/-/acorn-dynamic-import-2.0.2.tgz"
  },
  "gitHead": "bbde06efe095935575ec6454223d0a1d3b4e748e",
  "homepage": "https://github.com/kesne/acorn-dynamic-import",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "jordangens",
      "email": "jordangens@gmail.com"
    }
  ],
  "name": "acorn-dynamic-import",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesne/acorn-dynamic-import.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "check-changelog": "expr $(git status --porcelain 2>/dev/null| grep \"^\\s*M.*CHANGELOG.md\" | wc -l) >/dev/null || (echo 'Please edit CHANGELOG.md' && exit 1)",
    "check-only-changelog-changed": "(expr $(git status --porcelain 2>/dev/null| grep -v \"CHANGELOG.md\" | wc -l) >/dev/null && echo 'Only CHANGELOG.md may have uncommitted changes' && exit 1) || exit 0",
    "lint": "eslint .",
    "postversion": "git commit package.json CHANGELOG.md -m \"v$npm_package_version\" && npm run tag && git push && git push --tags",
    "prepublish": "in-publish && safe-publish-latest && npm run build || not-in-publish",
    "preversion": "npm run test && npm run check-changelog && npm run check-only-changelog-changed",
    "tag": "git tag v$npm_package_version",
    "test": "npm run lint && npm run tests-only",
    "tests-only": "mocha",
    "version:major": "npm --no-git-tag-version version major",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:patch": "npm --no-git-tag-version version patch"
  },
  "version": "2.0.2"
}
