{
  "_args": [
    [
      {
        "raw": "angular/cdk-builds",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "angular/cdk-builds",
        "spec": "github:angular/cdk-builds",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:angular/cdk-builds.git",
          "sshUrl": "git+ssh://git@github.com/angular/cdk-builds.git",
          "httpsUrl": "git+https://github.com/angular/cdk-builds.git",
          "gitUrl": "git://github.com/angular/cdk-builds.git",
          "shortcut": "github:angular/cdk-builds",
          "directUrl": "https://raw.githubusercontent.com/angular/cdk-builds/master/package.json"
        }
      },
      "F:\\Github_repo\\angular-materal"
    ]
  ],
  "_from": "angular/cdk-builds",
  "_id": "@angular/cdk@2.0.0-beta.8-0113c38",
  "_inCache": true,
  "_location": "/@angular/cdk",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular/cdk-builds",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "angular/cdk-builds",
    "spec": "github:angular/cdk-builds",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:angular/cdk-builds.git",
      "sshUrl": "git+ssh://git@github.com/angular/cdk-builds.git",
      "httpsUrl": "git+https://github.com/angular/cdk-builds.git",
      "gitUrl": "git://github.com/angular/cdk-builds.git",
      "shortcut": "github:angular/cdk-builds",
      "directUrl": "https://raw.githubusercontent.com/angular/cdk-builds/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git://github.com/angular/cdk-builds.git#a140b19e8f6b747d8a128f31921e56d83bac7023",
  "_shasum": "e6c1d40594bfe3ce67ef34009617e3de708e655e",
  "_shrinkwrap": null,
  "_spec": "angular/cdk-builds",
  "_where": "F:\\Github_repo\\angular-materal",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular Material Component Development Kit",
  "devDependencies": {},
  "es2015": "./@angular/cdk.js",
  "gitHead": "a140b19e8f6b747d8a128f31921e56d83bac7023",
  "homepage": "https://github.com/angular/material2#readme",
  "keywords": [
    "angular",
    "cdk",
    "component",
    "development",
    "kit"
  ],
  "license": "MIT",
  "main": "./bundles/cdk.umd.js",
  "module": "./@angular/cdk.es5.js",
  "name": "@angular/cdk",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^4.3.0",
    "@angular/common": "^4.3.0"
  },
  "readme": "Angular Material\r\n=======\r\n\r\nThe sources for this package are in the main [Angular Material](https://github.com/angular/material2) repo. Please file issues and pull requests against that repo.\r\n\r\nLicense: MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/material2.git"
  },
  "typings": "./cdk.d.ts",
  "version": "2.0.0-beta.8-0113c38"
}
