{
  "_args": [
    [
      {
        "raw": "serve-static@1.12.4",
        "scope": null,
        "escapedName": "serve-static",
        "name": "serve-static",
        "rawSpec": "1.12.4",
        "spec": "1.12.4",
        "type": "version"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\express"
    ]
  ],
  "_from": "serve-static@1.12.4",
  "_id": "serve-static@1.12.4",
  "_inCache": true,
  "_location": "/serve-static",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/serve-static-1.12.4.tgz_1501998894621_0.48076217574998736"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "serve-static@1.12.4",
    "scope": null,
    "escapedName": "serve-static",
    "name": "serve-static",
    "rawSpec": "1.12.4",
    "spec": "1.12.4",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.12.4.tgz",
  "_shasum": "9b6aa98eeb7253c4eedc4c1f6fdbca609901a961",
  "_shrinkwrap": null,
  "_spec": "serve-static@1.12.4",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-static/issues"
  },
  "dependencies": {
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "parseurl": "~1.3.1",
    "send": "0.15.4"
  },
  "description": "Serve static files",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.6.1",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9b6aa98eeb7253c4eedc4c1f6fdbca609901a961",
    "tarball": "https://registry.npmjs.org/serve-static/-/serve-static-1.12.4.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "c16b4d1c2c7bc1aaf76194187f087549b63bf2f9",
  "homepage": "https://github.com/expressjs/serve-static#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "serve-static",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-static.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.12.4"
}
