{
  "_args": [
    [
      {
        "raw": "ng2-table",
        "scope": null,
        "escapedName": "ng2-table",
        "name": "ng2-table",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\Github_repo\\angular4-material"
    ]
  ],
  "_from": "ng2-table@latest",
  "_id": "ng2-table@1.3.2",
  "_inCache": true,
  "_location": "/ng2-table",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-table-1.3.2.tgz_1475827060623_0.2795878311153501"
  },
  "_npmUser": {
    "name": "valorkin",
    "email": "valorkin@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-table",
    "scope": null,
    "escapedName": "ng2-table",
    "name": "ng2-table",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-table/-/ng2-table-1.3.2.tgz",
  "_shasum": "2ae8d3c4bec4ca8c476c685c41ec4a3a4414c2d4",
  "_shrinkwrap": null,
  "_spec": "ng2-table",
  "_where": "F:\\Github_repo\\angular4-material",
  "author": {
    "name": "Dmitriy Shekhovtsov",
    "email": "valorkin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-table/issues"
  },
  "dependencies": {},
  "description": "Simple angular2 table components with sorting, filtering...",
  "devDependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/compiler-cli": "0.6.3",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/platform-server": "2.0.1",
    "@types/jasmine": "2.2.34",
    "@types/node": "6.0.42",
    "@types/webpack": "1.12.34",
    "async": "2.0.1",
    "codecov": "1.0.1",
    "conventional-changelog-cli": "1.2.0",
    "conventional-github-releaser": "1.1.3",
    "cpy-cli": "1.0.1",
    "del-cli": "0.2.0",
    "es6-promise": "4.0.5",
    "es6-shim": "0.35.1",
    "es7-reflect-metadata": "1.6.0",
    "eslint-config-valorsoft": "0.1.0",
    "gh-pages": "0.11.0",
    "gitignore-to-glob": "0.2.1",
    "gulp": "3.9.1",
    "gulp-size": "2.1.0",
    "gulp-tslint": "6.1.2",
    "lite-server": "2.2.2",
    "marked": "0.3.6",
    "ng2-bootstrap": "1.1.8",
    "ng2-webpack-config": "0.0.5",
    "pre-commit": "1.1.3",
    "prismjs": "1.5.1",
    "prismjs-loader": "0.0.4",
    "reflect-metadata": "0.1.8",
    "require-dir": "0.3.0",
    "rxjs": "5.0.0-beta.12",
    "systemjs-builder": "0.15.32",
    "tslint-config-valorsoft": "1.1.1",
    "typescript": "2.0.3",
    "zone.js": "0.6.25"
  },
  "directories": {},
  "dist": {
    "shasum": "2ae8d3c4bec4ca8c476c685c41ec4a3a4414c2d4",
    "tarball": "https://registry.npmjs.org/ng2-table/-/ng2-table-1.3.2.tgz"
  },
  "gitHead": "b58846c3540d23626e750c092ca8ebda762b8074",
  "homepage": "https://github.com/valor-software/ng2-table#readme",
  "keywords": [
    "angular2",
    "angularjs",
    "table",
    "filter",
    "sort"
  ],
  "license": "MIT",
  "main": "ng2-table.js",
  "maintainers": [
    {
      "name": "valorkin",
      "email": "valorkin@gmail.com"
    }
  ],
  "name": "ng2-table",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/common": "~2.0.0",
    "@angular/compiler": "~2.0.0",
    "@angular/core": "~2.0.0",
    "@angular/forms": "~2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ng2-table.git"
  },
  "scripts": {
    "flow.build:dev": "webpack --progress --color",
    "flow.build:prod": "NODE_ENV=production webpack --progress --color",
    "flow.changelog": "conventional-changelog -i CHANGELOG.md -s -p angular -v",
    "flow.clean": "del-cli bundles coverage demo-build \"components/**/*.+(js|d.ts|js.map|metadata.json)\" dist \"ng2-table.+(js|d.ts|js.map|metadata.json)\" factories",
    "flow.compile": "npm run flow.compile:common && npm run flow.compile:system ",
    "flow.compile:common": "ngc -p tsconfig.publish.json",
    "flow.compile:system": "node ./.config/bundle-system.js",
    "flow.copy:src": "cpy ng2-table.ts \"components/*.ts\" ts --parents",
    "flow.deploy:gh-pages": "npm run flow.build:prod && gh-pages -d demo-build",
    "flow.eslint": "eslint --ignore-path .gitignore  --ext js --fix . .config",
    "flow.github-release": "conventional-github-releaser -p angular",
    "flow.lint": "npm run flow.eslint && npm run flow.tslint",
    "flow.serve:dev": "webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "flow.serve:prod": "NODE_ENV=production webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "flow.tslint": "gulp lint",
    "postpublish": "npm run flow.deploy:gh-pages",
    "postversion": "git push origin development && git push --tags",
    "prepublish": "npm run flow.clean && npm run flow.compile",
    "pretest": "npm run flow.lint",
    "preversion": "npm test",
    "start": "npm run flow.serve:dev",
    "test": "NODE_ENV=test karma start",
    "version": "npm run flow.changelog && git add -A"
  },
  "typings": "ng2-table.d.ts",
  "version": "1.3.2"
}
