{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "lib": ["dom", "es6"],
    "types": [
      "jasmine",
      "node",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./demo/custom-typings.d.ts",
    "./ng2-table.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "factories"
  }
}
