{
  "_args": [
    [
      {
        "raw": "adm-zip@^0.4.7",
        "scope": null,
        "escapedName": "adm-zip",
        "name": "adm-zip",
        "rawSpec": "^0.4.7",
        "spec": ">=0.4.7 <0.5.0",
        "type": "range"
      },
      "F:\\Github_repo\\angular-materal\\node_modules\\selenium-webdriver"
    ]
  ],
  "_from": "adm-zip@>=0.4.7 <0.5.0",
  "_id": "adm-zip@0.4.7",
  "_inCache": true,
  "_location": "/adm-zip",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "cthackers",
    "email": "iacob.campia@gmail.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "adm-zip@^0.4.7",
    "scope": null,
    "escapedName": "adm-zip",
    "name": "adm-zip",
    "rawSpec": "^0.4.7",
    "spec": ">=0.4.7 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor/webdriver-manager",
    "/selenium-webdriver"
  ],
  "_resolved": "https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.7.tgz",
  "_shasum": "8606c2cbf1c426ce8c8ec00174447fd49b6eafc1",
  "_shrinkwrap": null,
  "_spec": "adm-zip@^0.4.7",
  "_where": "F:\\Github_repo\\angular-materal\\node_modules\\selenium-webdriver",
  "author": {
    "name": "Nasca Iacob",
    "email": "sy@another-d-mention.ro",
    "url": "https://github.com/cthackers"
  },
  "bugs": {
    "url": "https://github.com/cthackers/adm-zip/issues",
    "email": "sy@another-d-mention.ro"
  },
  "dependencies": {},
  "description": "A Javascript implementation of zip for nodejs. Allows user to create or extract zip files both in memory or to/from disk",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8606c2cbf1c426ce8c8ec00174447fd49b6eafc1",
    "tarball": "https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.7.tgz"
  },
  "engines": {
    "node": ">=0.3.0"
  },
  "files": [
    "adm-zip.js",
    "headers",
    "methods",
    "util",
    "zipEntry.js",
    "zipFile.js"
  ],
  "gitHead": "6708a3e5788ff9e67ddba288397f7788a5c02855",
  "homepage": "http://github.com/cthackers/adm-zip",
  "keywords": [
    "zip",
    "methods",
    "archive",
    "unzip"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/cthackers/adm-zip/master/MIT-LICENSE.txt"
    }
  ],
  "main": "adm-zip.js",
  "maintainers": [
    {
      "name": "cthackers",
      "email": "sy@another-d-mention.ro"
    }
  ],
  "name": "adm-zip",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthackers/adm-zip.git"
  },
  "scripts": {},
  "version": "0.4.7"
}
